name=NsfdEspWMS
version=2.0.11-beta
author=HsmTeknoloji
maintainer=tablatronix
sentence=WiFi Configuration manager with web configuration portal for Espressif ESPx boards, by HsmTeknoloji
paragraph=Library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime with captive portal.
category=Communication
url=https://github.com/HsmTeknoloji/NsfdEspWMS.git
architectures=esp8266,esp32
